{
  "name": "postforge",
  "version": "1.0.0",
  "description": "PostForge - Desktop blog post editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "test": "node --test slug-generator.test.js proofreader.test.js time-format.test.js description-generator.test.js hero-generator.test.js hero-topic-translator.test.js"
  },
  "build": {
    "appId": "com.devstefancho.postforge",
    "productName": "PostForge",
    "mac": {
      "target": "dir",
      "identity": null
    },
    "files": [
      "main.js",
      "preload.js",
      "editor.html",
      "slug-generator.js",
      "proofreader.js",
      "time-format.js",
      "description-generator.js",
      "hero-generator.js",
      "hero-topic-translator.js"
    ]
  },
  "dependencies": {
    "@google/genai": "^0.14.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
